# Kinde for authentication
KINDE_ISSUER_URL=https://<KINDE-PROJECT-NAME>.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_CLIENT_ID=
KINDE_CLIENT_SECRET=
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard

# Database for storing everything except files
DATABASE_URL=

#python backend
PYTHON_BACKEND_URL=ws://127.0.0.1:8000/ws
# or  ws://localhost:8000/ws

# Uploadthing for storing files - https://uploadthing.com/dashboard
UPLOADTHING_APP_ID=
UPLOADTHING_SECRET=

# Pinecone for vector storage - https://www.pinecone.io/
PINECONE_API_KEY=

# OpenAI for answering Files questions - https://platform.openai.com/
OPENAI_API_KEY=

